# TangoShop/settings.py:
#
# #from pathlib import Path
# import os
#
# #BASE_DIR = Path(__file__).resolve().parent.parent
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }
#
#--------------------------------------------------------------------------

# python manage.py runserver

# python manage.py makemigrations
# python manage.py migrate

# python manage.py createsuperuser
# python manage.py startapp mainapp
#
#--------------------------------------------------------------------------